apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: elastic-hq
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/moonshot-cloudnative/cloudnative-argoproj.git
    targetRevision: HEAD
    path: argo/elastic-hq
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: elastic-hq
  syncPolicy:
    automated:
      prune: false
      selfHeal: false