apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ms-proxy
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/moonshot-cloudnative/cloudnative-argoproj.git
    targetRevision: adjusting-timming
    path: argo/ms-proxy
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: ms-proxy
  syncPolicy:
    automated:
      prune: false
      selfHeal: false