apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: resize-hpa-elastic
  namespace: elastic-hq
spec:
  minReplicas: 3
  maxReplicas: 6
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: elastichq
  metrics:
  - type: Resource
    resource:
      name: memory
      averageUtilization: 50
  - type: Resource
  resource:
    name: cpuAverageValue
    averageUtilization: 50